# Задача 10: На столе лежат n монеток. 
# Некоторые из них лежат вверх решкой, а некоторые – гербом. 
# Определите минимальное число монеток, которые нужно перевернуть, 
# чтобы все монетки были повернуты вверх одной и той же стороной. 
# Выведите минимальное количество монет, которые нужно перевернуть


n = int(input('Введите количество монет:'))
z = 0
r = 0
for i in range(1, n + 1):
    m = int(input())
    if m == 1:
        z += 1
    elif m == 0:
        r += 1
if z > r:
    print('минимальное количество монет', r)
else:
    print('минимальное количество монет', z)
